{"name"	: "AlxAppsGateClient"
	, "email"	: "alexandre.demeure@inria.fr"
	, "url"		: "http://iihm.imag.fr/demeure"
	, "version"	: "0.0.1"
	, "repository": { "type" : "svn"
					, "url" : "http://alxappsgateclient.googlecode.com/svn/trunk/"
					}
	, "dependencies": {
          "fs-extra"		: "latest"
		, "express"			: "latest"
		, "socket.io"		: "latest"
		, "xmldom"			: "latest"
		, "request"			: "latest"
		, "websocket"		: "latest"
		, "i18next"			: "latest"
		, "amdrequire"		: "latest"
		, "body-parser"		: "latest"
		, "multer"			: "latest"
		, "smtp-protocol"	: "latest"
		, "xml2js"			: "latest"
		, "requirejs"		: "latest"
		, "ip"				: "latest"
		, "async"			: "latest"
		, "network"			: "latest"
    }
}
